.search-bar {
    display: flex;
    justify-content: center;
    position: relative;
    top: 20px;
}
.search {
    display: flex;
    justify-content: center;
}
.search > div {
    margin-left: unset !important;
}
.card {
    display: flex;
    flex-direction: row;
    /* height: 100px; */
    cursor: pointer;
    padding: 0 !important;
}
.card-image {
    display: flex;
    align-items: center;
    padding: 10px;
    height: fit-content;
}
.card-image > img {
    width: 50px !important;
    border-radius: 100% !important;
}
.card-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px !important;
    width: 78%;
}
.contact-name {
    width: 90%;
    overflow-x: hidden;
}
.contact-name span {
    font-weight: bold;
}
.contact-details {
    display: flex;
    justify-content: space-between;
    width: 60px;
}
.infograph {
    display: flex;
    align-items: center;
}
.infograph > i {
    color: #ff1744;
    font-size: 14px;
}
.infograph > img {
    width: 12px;
}
.info {
    padding: 2px;
    font-weight: 500;
}
.halfway-fab {
    right: 10px !important;
}
.underlay {
    position: relative;
}
/* .card:hover {
    background-color: #ff8a80;
    color: white;
    transition: background 0.3s ease-out;
}
.card:hover i {
    color: white;
} */

@media screen and (min-width: 460px) {
    .card-content {
        width: 80%;
    }
    .contact-name  {
        width: 80%;
    }
}
